<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangMan Game</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <span>HangMan</span>
            <span>Word From: <span class="category"></span></span>
        </div>
        <hr>
        <div class="draw">
            <div class="man">
                <div class="bottom">
                    <div class="line"></div>
                    <div class="rope"></div>
                    <div class="the-man">
                        <div class="head"></div>
                        <div class="body"></div>
                        <div class="left-hand"></div>
                        <div class="right-hand"></div>
                        <div class="left-leg"></div>
                        <div class="right-leg"></div>
                    </div>
                </div>
            </div>
            <div class="letters"></div>
        </div>
        <div class="word"></div>
    </div>
    <div class="sound">
        <audio class="success" src="sound/success-sound-effect.mp3"></audio>
        <audio class="game-over" src="sound/fail-trombone-02.mp3"></audio>
        <audio class="fail" src="sound/mixkit-game-show-wrong-answer-buzz-950.wav"></audio>

    </div>
    <script src="main.js"></script>
</body>

</html>